# TestingJar

./: pom.xml
src/main/java/com/devops/springselenium/: FacebookRegistrationTest.java  FacebookTest.java  FirstSeleniumScript.java  InsuranceTestApplication.java  TestWithMain.java
